services:
    couchdb:
      image: couchdb:latest  # Use the latest version of the CouchDB image
      container_name: my_couchdb_container  # Set the container name - change this to include your Student Number
      environment:
        - COUCHDB_USER=admin  # Admin username for CouchDB - do not change this.
        - COUCHDB_PASSWORD=couchdb  # Admin password for CouchDB - change this to be whatever password you want to use
      ports:
        - 5984:5984  # Expose CouchDB on port 5984
      volumes:
        - couchdb-data:/opt/couchdb/data  # Persist CouchDB data
      networks:
        - couchdb-network  # Connect to a custom network
        
        
#Volumes: Defines where data will be stored. If dirver is local, data will be stored on the host. 
volumes:
    couchdb-data:
      driver: local  

#Networks: Setup a network which will allow containers to communicate with each other while keeping them isolated from external networks unless explicitly exposed
networks:
    couchdb-network:
      driver: bridge


